<!DOCTYPE html><head><title>Título</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  
body {box-sizing: border-box; margin: 0; font-family: "Poppins"; color: #111;}
div {display: grid;}
a {position: fixed; top: 0; margin: 40px; cursor: pointer; text-decoration: none; font-weight: bold; font-family: arial; color: #111;}
.main, .footer {grid-template-columns: 1fr 1fr 1fr;}
.section {grid-template-columns: 700px 250px; grid-template-rows: 1fr 1fr; grid-template-areas: "subtitle image" "subtext image"; height: 100vh;}
div[id*="subtitle"] {grid-area: subtitle; align-content: end; font-size: 24px; opacity: 0; b order: 1px dotted red;}
div[id*="subtext"] {grid-area: subtext; font-size: 16px; opacity: 0; b order: 1px dotted red;}
div[id*="anim"] {width: 100px; height: 100px; border: 10px solid #111;}
.subanimation {grid-area: image; display: grid; align-content: center; justify-content: end;  margin-right: 5%; b order: 1px dotted red;}
.footer div {color: #ddd; background: #444}
#anim04 {border: 10px solid #ddd;}

.show1 {animation: showx 0.5s 0.25s forwards;}
.show3 {animation: showx 0.5s 0.45s forwards;} 
@keyframes showx {0% {opacity: 0; transform: translateY(0%);} 100% {opacity: 1; transform: translateY(0%);}}

.show2 {animation: showy 0.5s forwards;} 
@keyframes showy {0% {color: #111;} 100% {color: #ddd;}}

/* @media screen and (max-width: 1000px) {
  a {margin: 20px;}
  .section {grid-template-rows: 4fr 3fr; grid-template-columns: 450px 150px; grid-template-areas: "subtitle image" "subtext image";}
  div[id*="subtitle"] {font-size: 16px;}
  div[id*="subtext"] {font-size: 15px;}}
  div[id*="anim"] {}
  .subanimation {grid-area: image; display: grid; ju stify-content: center; al ign-content: center;} */

@media screen and (max-width: 420px) {.main, .footer {grid-template-columns: 10px 1fr 10px;}
  a {margin: 20px;}
  .section {grid-template-columns: 1fr; grid-template-rows: 2fr 1fr 2fr; grid-template-areas: "image" "subtitle" "subtext";}
  div[id*="subtitle"] {font-size: 13px;}
  .subanimation {align-content: end; justify-content: center;  margin-bottom: 7%;}} 

</style></head><body>

<div class="main">

  <div class="column"></div><div class="section">

    <div id="subtitle1"><h2>Content is like water, a saying that<br>illustrates the principles of RWD.</h2></div>
    <div id="subtext1"><p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size.<br>A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.</p></div>
    <div class="subanimation"><div id="anim01"></div></div>
  </div><div class="column"></div>

  <div class="column"></div><div class="section">
    <div id="subtitle2"><h2>Content is like water, a saying that<br>illustrates the principles of RWD.</h2></div>
    <div id="subtext2"><p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size.<br>A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.</p></div>
    <div class="subanimation"><div id="anim02"></div></div>
  </div><div class="column"></div>

  <div class="column"></div><div class="section">
    <div id="subtitle3"><h2>Content is like water, a saying that<br>illustrates the principles of RWD.</h2></div>
    <div id="subtext3"><p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size.<br>A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.</p></div>
    <div class="subanimation"><div id="anim03"></div></div>
  </div><div class="column"></div>

</div><div class="footer">

  <div class="column"></div><div class="section">
    <div id="subtitle4"><h2>Content is like water, a saying that<br>illustrates the principles of RWD.</h2></div>
    <div id="subtext4"><p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size.<br>A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries.</p></div>
    <div class="subanimation"><div id="anim04"></div></div>
  </div><div class="column"></div></div>

<a id="link1" style="left: 0;" href="index2.html">Nombre</a>
<a id="link2" style="right: 0;" href="#subtitle4">Contacto</a>

<script>

window.onload = function () {document.getElementById("subtitle1").className = "show1"; document.getElementById("subtext1").className = "show3";}
window.onscroll = function() {  
if (document.documentElement.scrollTop >  300) {document.getElementById("subtitle2").className = "show1"; document.getElementById("subtext2").className = "show3";}
if (document.documentElement.scrollTop >  950) {document.getElementById("subtitle3").className = "show1"; document.getElementById("subtext3").className = "show3";}
if (document.documentElement.scrollTop > 1600) {document.getElementById("subtitle4").className = "show1"; document.getElementById("subtext4").className = "show3";}
if (document.documentElement.scrollTop > 1850) {document.getElementById("link1").className = "show2"; document.getElementById("link2").className = "show2";}
else {document.getElementById("link1").className = ""; document.getElementById("link2").className = "";}

}</script></body></html>
